This is an environment created to test how well idm-router works with
PyEndpoints. I've one that fails sometimes, and I need to debug the
problem.

On this setup, a router with a simple endpoint will try to process as
many invocations as posible.
